<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 13</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #00FF00;
            color: #0000FF;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0 0 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ADD8E6;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Activity 13</h1>
		<h2>Hex Color</h2>
    </header>
    <main>
        <p>Use different color hex values for body and table and see the result.</p>
        <table>
            <tr>
                <th>Color Name</th>
                <th>Example</th>
                <th>Hex Value</th>
            </tr>
            <tr>
                <td>Red</td>
                <td style="background-color: #FF0000;"></td>
                <td>#FF0000</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td style="background-color: #0000FF;"></td>
                <td>#0000FF</td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td style="background-color: #FFFF00;"></td>
                <td>#FFFF00</td>
            </tr>
            <tr>
                <td>Green</td>
                <td style="background-color: #00FF00;"></td>
                <td>#00FF00</td>
            </tr>
            <tr>
                <td>Purple</td>
                <td style="background-color: #800080;"></td>
                <td>#800080</td>
            </tr>
        </table>
    </main>
</body>

</html>