<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 255, 0);
            color: rgb(255, 0, 0);
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0 0 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgb(173, 216, 230);
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Activity 14</h1>
		<h2>Color RGB</h2>
    </header>
    <main>
        <p>Use different color codes for body and table and see the result.</p>
        <table>
            <tr>
                <th>Color Name</th>
                <th>Example</th>
                <th>RGB Code</th>
            </tr>
            <tr>
                <td>Red</td>
                <td style="background-color: rgb(255, 0, 0);"></td>
                <td>rgb(255, 0, 0)</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td style="background-color: rgb(0, 0, 255);"></td>
                <td>rgb(0, 0, 255)</td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td style="background-color: rgb(255, 255, 0);"></td>
                <td>rgb(255, 255, 0)</td>
            </tr>
            <tr>
                <td>Green</td>
                <td style="background-color: rgb(0, 255, 0);"></td>
                <td>rgb(0, 255, 0)</td>
            </tr>
            <tr>
                <td>Purple</td>
                <td style="background-color: rgb(128, 0, 128);"></td>
                <td>rgb(128, 0, 128)</td>
            </tr>
        </table>
    </main>
</body>

</html>