<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 17</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            margin: 0 0 20px;
        }

        img {
            border: 2px solid #333;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Activity 17</h1>
		<h2>Image with customized Width & Height</h2>
    </header>
    <main>
        <p>Setting image width and height</p>
        <img src="123.jpeg" alt="123" width="300" height="200" />
    </main>
</body>

</html>