<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 20</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            margin: 0 0 20px;
        }

        img {
            border: 0;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <h1>Activity 20</h1>
		<h2>Image(s) HyperLink</h2>
    </header>
    <main>
        <p>Click the following link</p>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="yt.jpeg" alt="Youtube" />
        </a>
    </main>
</body>

</html>