<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 37</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p.small {
            line-height: 0.7;
        }
        p.big {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity 37</h1>
		<h2>Line Height Property</h2>
    </header>
    <main>
        <p>
            I set a course for winds of fortune But I hear the voices say.<br>
            Carry on, my wayward son There'll be peace when you are done.<br>
        </p>
        <p class="small">
            Lay your weary head to rest.<br>
            Don't you cry no more (No).<br>
        </p>
        <p class="big">
            (Carry on) You will always remember.<br>
            (Carry on) Nothing equals the splendor<br>
        </p>
    </main>
</body>
</html>