<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 32</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: right;
        }

        p {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity 32</h1>
		<h2>Text Alignment</h2>
    </header>
    <main>
        <h1>Once I rose above the noise and confusion</h1>
        <h3>Just to get a glimpse beyond this illusion</h3>
        <h4>I was soaring ever higher, but I flew too high</h4>

        <p>Though my eyes could see, I still was a blind man</p>
    </main>
</body>
</html>