<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 36</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            letter-spacing: 3px;
        }
        h3 {
            letter-spacing: -3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity 36</h1>
		<h2>Letter Spacing Property</h2>
    </header>
    <main>
        <h1>On a stormy sea of moving emotion</h1>
        <h3>Tossed about, I'm like a ship on the ocean</h3>
    </main>
</body>
</html>