<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 38</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p.ex1 {
            direction: rtl;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity 38</h1>
		<h2>Text Direction Property</h2>
    </header>
    <main>
        <p>Now your life's no longer empty.</p>
        <p class="ex1"><bdo dir="rtl">Surely Heaven waits for you.</bdo></p>
    </main>
</body>
</html>