<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 33</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity 33</h1>
		<h2> Text Decoration</h2>
    </header>
    <main>
        <h4>Though my mind could think, I still was a madman</h4>
        <h4>I hear the voices when I'm dreaming</h4>
        <h3>I can hear them say</h3>
    </main>
</body>
</html>