<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 39</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            word-spacing: 10px;
        }
        h2 {
            word-spacing: -5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity 39</h1>
		<h2>Word Spacing Property</h2>
    </header>
    <main>
        <h1>Carry on, my wayward son, There'll be peace when you are done</h1>
        <h2>Lay your weary head to rest (Don't you cry) Don't you cry no more</h2>
    </main>
</body>
</html>