<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 34</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity 34</h1>
		<h2>Text Transformation</h2>
    </header>
    <main>
        <p class="uppercase">Carry on, my wayward son</p>
        <p class="lowercase">There'll be peace when you are done.</p>
        <p class="capitalize">Lay your weary head to rest don't you cry no more</p>
    </main>
</body>
</html>