<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 40</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-shadow: 3px 2px red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity 40</h1>
		<h1>Text Shadow Property</h1>
    </header>
    <main>
	<h2>Won’t Go Home Without You</h2>
        <p><b>Some meaningful text</b></p>
    </main>
</body>
</html>